{
  "name": "maplibre-gl-usgs-lidar",
  "version": "0.8.0",
  "description": "A MapLibre GL JS plugin for searching and visualizing USGS 3DEP LiDAR COPC data from Planetary Computer",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/types/react.d.ts",
        "default": "./dist/react.mjs"
      },
      "require": {
        "types": "./dist/types/react.d.ts",
        "default": "./dist/react.cjs"
      }
    },
    "./style.css": "./dist/maplibre-gl-usgs-lidar.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:examples": "vite build --config vite.examples.config.ts",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "maplibre",
    "maplibre-gl",
    "lidar",
    "usgs",
    "3dep",
    "copc",
    "point-cloud",
    "planetary-computer",
    "stac",
    "visualization",
    "geospatial",
    "react",
    "typescript"
  ],
  "author": "Qiusheng Wu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opengeos/maplibre-gl-usgs-lidar.git"
  },
  "peerDependencies": {
    "maplibre-gl": ">=3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "maplibre-gl-layer-control": ">=0.14.1",
    "maplibre-gl-lidar": ">=0.15.0",
    "topojson-client": ">=3.1.0"
  },
  "devDependencies": {
    "@eslint/js": ">=10.0.1",
    "@testing-library/react": ">=16.3.2",
    "@testing-library/user-event": ">=14.6.1",
    "@types/geojson": ">=7946.0.16",
    "@types/node": ">=25.9.2",
    "@types/react": ">=19.2.17",
    "@types/react-dom": ">=19.2.3",
    "@types/topojson-client": ">=3.1.5",
    "@typescript-eslint/eslint-plugin": ">=8.60.1",
    "@typescript-eslint/parser": ">=8.60.1",
    "@vitejs/plugin-react": ">=6.0.2",
    "@vitest/coverage-v8": ">=4.1.8",
    "@vitest/ui": ">=4.1.8",
    "eslint": ">=10.4.1",
    "globals": ">=17.6.0",
    "jsdom": ">=29.1.1",
    "maplibre-gl": ">=5.24.0",
    "maplibre-gl-components": ">=0.20.0",
    "prettier": ">=3.8.3",
    "react": ">=19.2.7",
    "react-dom": ">=19.2.7",
    "typescript": ">=6.0.3",
    "vite": ">=8.0.16",
    "vite-plugin-dts": ">=5.0.2",
    "vitest": ">=4.1.8"
  },
  "overrides": {
    "three": ">=0.184.0"
  }
}
